מדינה: France
אתר: 🏔️ Tignes
תחזית לתאריכים: 
08/03/2019 - 05/03/2019
    
    שעה 🌑: 16:00
    טמפרטורה 🌡️: 0 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 0 מ"מ
    לחות 💧 : 58 %
    רוח 🌬️ : 10 קמ"ש 
      ,
    📅------ *תאריך* : 06/03/2019 ------📅
    שעה ☀️: 04:00
    טמפרטורה 🌡️: 2 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 0 מ"מ
    לחות 💧 : 68 %
    רוח 🌬️ : 10 קמ"ש 
      ,
    
    שעה 🌑: 16:00
    טמפרטורה 🌡️: 1 C°
    * שלג ️❄️️️: 14 מ"מ*
    גשם ☔ : 1.1 מ"מ
    לחות 💧 : 92 %
    רוח 🌬️ : 9 קמ"ש 
      ,
    📅------ *תאריך* : 07/03/2019 ------📅
    שעה ☀️: 04:00
    טמפרטורה 🌡️: 1 C°
    * שלג ️❄️️️: 64.4 מ"מ*
    גשם ☔ : -1.2 מ"מ
    לחות 💧 : 94 %
    רוח 🌬️ : 7 קמ"ש 
      ,
    
    שעה 🌑: 16:00
    טמפרטורה 🌡️: 0 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 1.2 מ"מ
    לחות 💧 : 96 %
    רוח 🌬️ : 6 קמ"ש 
      ,
    📅------ *תאריך* : 08/03/2019 ------📅
    שעה ☀️: 04:00
    טמפרטורה 🌡️: -1 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 0.7 מ"מ
    לחות 💧 : 88 %
    רוח 🌬️ : 10 קמ"ש 
      ,
    
    שעה 🌑: 16:00
    טמפרטורה 🌡️: -1 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 1.1 מ"מ
    לחות 💧 : 91 %
    רוח 🌬️ : 7 קמ"ש 
      