מדינה: Georgia
אתר: 🏔️ Bakuriani
תחזית לתאריכים: 
08/03/2019 - 05/03/2019
    
    שעה 🌑: 19:00
    טמפרטורה 🌡️: -4 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 0 מ"מ
    לחות 💧 : 83 %
    רוח 🌬️ : 10 קמ"ש 
      ,
    📅------ *תאריך* : 06/03/2019 ------📅
    שעה ☀️: 07:00
    טמפרטורה 🌡️: 5 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 0 מ"מ
    לחות 💧 : 72 %
    רוח 🌬️ : 10 קמ"ש 
      ,
    
    שעה 🌑: 19:00
    טמפרטורה 🌡️: -2 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 0.2 מ"מ
    לחות 💧 : 90 %
    רוח 🌬️ : 8 קמ"ש 
      ,
    📅------ *תאריך* : 07/03/2019 ------📅
    שעה ☀️: 07:00
    טמפרטורה 🌡️: 0 C°
    * שלג ️❄️️️: 47.6 מ"מ*
    גשם ☔ : -0.6 מ"מ
    לחות 💧 : 95 %
    רוח 🌬️ : 5 קמ"ש 
      ,
    
    שעה 🌑: 19:00
    טמפרטורה 🌡️: -3 C°
    * שלג ️❄️️️: 35 מ"מ*
    גשם ☔ : 0.2 מ"מ
    לחות 💧 : 98 %
    רוח 🌬️ : 6 קמ"ש 
      ,
    📅------ *תאריך* : 08/03/2019 ------📅
    שעה ☀️: 07:00
    טמפרטורה 🌡️: 3 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 0.3 מ"מ
    לחות 💧 : 87 %
    רוח 🌬️ : 10 קמ"ש 
      ,
    
    שעה 🌑: 19:00
    טמפרטורה 🌡️: -4 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 0 מ"מ
    לחות 💧 : 84 %
    רוח 🌬️ : 10 קמ"ש 
      