מדינה: Austria
אתר: 🏔️ Mayrhofen
תחזית לתאריכים: 
08/03/2019 - 05/03/2019
    
    שעה 🌑: 16:00
    טמפרטורה 🌡️: 5 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 0 מ"מ
    לחות 💧 : 68 %
    רוח 🌬️ : 10 קמ"ש 
      ,
    📅------ *תאריך* : 06/03/2019 ------📅
    שעה ☀️: 04:00
    טמפרטורה 🌡️: 7 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 0 מ"מ
    לחות 💧 : 71 %
    רוח 🌬️ : 10 קמ"ש 
      ,
    
    שעה 🌑: 16:00
    טמפרטורה 🌡️: 7 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 0 מ"מ
    לחות 💧 : 83 %
    רוח 🌬️ : 10 קמ"ש 
      ,
    📅------ *תאריך* : 07/03/2019 ------📅
    שעה ☀️: 04:00
    טמפרטורה 🌡️: 8 C°
    * שלג ️❄️️️: 0 מ"מ*
    גשם ☔ : 0.5 מ"מ
    לחות 💧 : 87 %
    רוח 🌬️ : 9 קמ"ש 
      ,
    
    שעה 🌑: 16:00
    טמפרטורה 🌡️: 7 C°
    * שלג ️❄️️️: 75.6 מ"מ*
    גשם ☔ : -1.4 מ"מ
    לחות 💧 : 95 %
    רוח 🌬️ : 9 קמ"ש 
      ,
    📅------ *תאריך* : 08/03/2019 ------📅
    שעה ☀️: 04:00
    טמפרטורה 🌡️: 3 C°
    * שלג ️❄️️️: 130.2 מ"מ*
    גשם ☔ : -3.7 מ"מ
    לחות 💧 : 94 %
    רוח 🌬️ : 8 קמ"ש 
      ,
    
    שעה 🌑: 16:00
    טמפרטורה 🌡️: 3 C°
    * שלג ️❄️️️: 53.2 מ"מ*
    גשם ☔ : -0.6 מ"מ
    לחות 💧 : 95 %
    רוח 🌬️ : 10 קמ"ש 
      